<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="./assets/styles/preloader.css" />-->
    <link rel="stylesheet" href="./assets/styles/navigation.css" />
    <!-- <link rel="stylesheet" href="./assets/styles/landing.css"-->
    <link rel="stylesheet" href="./assets/styles/about.css" />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Varela+Round&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Pacifico&family=Varela+Round&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <!-- Preloader <div class="preloader">
      <div class="loader"></div>
    </div> -->

    <!-- Navigation Section -->
    <nav class="navbar">
      <img src="..." alt="Logo" class="logo" />
      <ul class="nav-links" id="nav-links">
        <li class="nav-link"><a href="./index.html">Home</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="./blogs.html">Blogs</a></li>
        <li class="nav-link"><a href="./register.html">Register</a></li>
      </ul>
      <button class="hamburger" onclick="toggleNav()">Menu</button>
    </nav>
    <!-- Landing Page Section -->
    <style>
      html {
        height: 100vh;
      }
      body {
        background-color: teal;
        
      }
      .landing {
        height: 100vh;
      
      }
     
      #items {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .items-scroll #items ul {
        height: 200px;
        width: 18%;
        list-style-type: none;
      }
      .items-scroll #items {
        overflow: auto;
        overflow-y: scroll;
      }
      .reciept {
        background-color: tomato;
      }
      .control-panel {
        background-color: thistle;
      }

      html {
        height: 100vh;
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Varela Round', sans-serif;
        /* font-family: 'Pacifico', cursive; */
        font-family: 'Do Hyeon', sans-serif;

      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      .reciept {
        float: right;
        width: 30%;
        height: 30vh; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
        overflow: auto;
      }

      /* Style the list inside the menu */
      .reciept ul {
        list-style-type: none;
        padding: 0;
      }
      .items-scroll {
        background-color: whitesmoke;
        width: 100%;
        height: 50vh;
        overflow: auto;
      }
      #li-items {
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style-type: none;
      }
      .items-scroll #items ul {
        height: 200px;
        width: 18%;
      }
      .items-scroll #items {
        overflow: auto;
        overflow-y: scroll;
      }
      
      .control-panel {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 30vh; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      .product-container {
        position: relative;
        height: 200px;
        max-width: 300px;
        margin: 3px auto 3px;
      }

      .li-image {
        display: block;
        width: 100%;
        height: auto;
      }

      .icon-overlay {
        position: absolute;
        top: 0;
        /*background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);*/ /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        height: 100%;
        transition: 0.5s ease;
        opacity: 1;
        color: white;
        font-size: 24px;
        /*padding: 20px;*/
        /*text-align: center;*/
      }

      .icon-overlay i {
        position: absolute;
        /*top: 8px;
  left: 16px;
  font-size: 18px;*/
        background: rgb(0, 0, 0);
        background: rgb(0, 0, 0, 0.5);
      }
      .icon-overlay p {
        position: absolute;
        bottom: 0;
        right: 0;
        /*font-size: 18px;*/
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
      }
      .li-image {
        background-color: rgb(226, 226, 226);
        height: 100%;
        width: 100%;
      }
      .btn-check-out {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .btn-check-out:hover {
        background-color: #3e8e41;
      }

      .btn-check-out:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .product-container{
        
      }
  
      #popupbox {
        margin: 0;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 50px;
        padding-top: 10px;
        width: 20%;
        /* height: 150px; */
        position: absolute;
        background: #fbfbf0;
        border: solid #000000 2px;
        z-index: 9;
        font-family: arial;
        visibility: hidden;
        display: flex;
        flex-direction: column;
      }
      #logForm{

        text-align:center ;
      }
      .reciept-items{
        padding: 5px;
      }
    .reciept-head{
        display: flex;
        justify-content: space-between;
      }
      .reciept .total-price{
        
        overflow: auto;

      }
      .rec-li{
        display: flex;
        justify-content: space-between;
      }
      #infobox{
        margin: 0;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 50px;
        padding-top: 10px;
        width: 20%;
        /* height: 150px; */
        position: absolute;
        background: #fbfbf0;
        border: solid #000000 2px;
        z-index: 9;
        font-family: arial;
        visibility: hidden;
        display: flex;
        flex-direction: column;
      }
      .addtocart-btn{
        position:absolute;
        left: 0;
        bottom: 0;
        border-radius: 25%;
        font-size: large;
     }
      .info-btn{
        position: absolute;
        top:0;
        right:0;
        border-radius: 50%;
        font-size: large;
      }
      .item-name{
        font-family: 'Varela Round', sans-serif;
        font-family: 'Varela Round', sans-serif;


      }
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        .reciept,
        .scroll-items,
        .control-panel {
          width: 100%;
          /*height: auto;*/
        }
        #li-items {
          display: list-item;
        }
        #popupbox{
          height: inherit;
          width: inherit;
          justify-content: center;
        }
        #logForm{
          padding: 5px;
        }
      }
    </style>
    <section class="landing">

      <div id="popupbox">
        <form
          name="login"
          onsubmit="event.preventDefault();admin()"
          id="logForm"
>
          Username:
          <input name="username" size="14" required/>
          <br />
          Password:
          <input name="password" type="password" size="14" required/>
          <button class="admin-btn"  type="submit">login</button><br>
               <a href="javascript:login('hide');">close</a>
 </form>
      </div>


      <div  id="infobox">
        
      </div>


      <div>
        <h1>Items</h1>
        <div>
          <ul class="items-scroll" id="li-items">
            <li>
              <li>
                <div class="product-container" >
                          <img src="${product.picture}" class="li-image" />
                          <div class="icon-overlay">
                           <button class="show-info-btn" onclick="info('show', ${ product.id });">Info <i class="fa fa-info-circle"></i></button>
                            <p id='product_price'>R${product.price}</p>
                            <p id='product_name'><h3>${product.product_name}</h3></p>
                            
                            <button class="addtocart-btn" onclick="addToCart(${ product.id })">ADD TO CART</button>
                            
                          </div>
                          
                        </div></li>
             
            </li>
            <!-- <li>
              <div class="product-container">
                <img src="img_avatar.png" class="li-image" />
                <div class="icon-overlay">
                  <i class="fa fa-close"></i>
                  <p>price</p>
                  <p></p>
                </div>
              </div>
            </li>
            <li>
              <div class="product-container">
                <img src="img_avatar.png" class="li-image" />
                <div class="icon-overlay">
                  <i class="fa fa-close"></i>
                  <p>price</p>
                  <p></p>
                </div>
              </div>
            </li>
            <li>
              <div class="product-container">
                <img src="img_avatar.png" class="li-image" />
                <div class="icon-overlay">
                  <i class="fa fa-close"></i>
                  <p>price</p>
                  <p></p>
                </div>
              </div>
            </li>
            <li>
              <div class="product-container">
                <img src="img_avatar.png" class="li-image" />
                <div class="icon-overlay">
                  <i class="fa fa-close"></i>
                  <p>price</p>
                  <p></p>
                </div>
              </div>
            </li>
            <li>
              <div class="product-container">
                <img src="img_avatar.png" class="li-image" />
                <div class="icon-overlay">
                  <i class="fa fa-close"></i>
                  <p>price</p>
                  <p></p>
                </div>
              </div>
            </li>
           -->
          </ul>
        </div>

        <div class="reciept">
          <div class="reciept-head">
            <h3>Reciept</h3>
            <h3>Total:R<p value="0" class="total-price">0</p></h3>
          </div>
          <ul class="reciept-items" id="cartList">
            <li class="reciept-item">N/A</li>
            <li class="rec-li" id="product${id}" product-price=${ selectedItem.price }>
              ${ selectedItem.product_name } : ${ selectedItem.price }
            <button onclick="removefromCart()">Remove</button></li>
          </ul>
        </div>
        <div class="control-panel">
          <h1>ControlPanel</h1>
          <button class="btn-check-out" onclick="checkOut()">Check out</button>
          <button class="admin-btn" value="ADMIN"><a href="javascript:login('show');">Admin-login</a></button>
        </div>
      </div>
    </section>
    <!-- Script Imports -->
    <script src="./assets/scripts/navigation.js"></script>
  </body>
</html>
<script>
  /* -- FETCH FUNCRIONS--*/
  let products = [];
  function getPosts() {
    // Get element to change
    let list = document.getElementById("li-items");

    // Fetch the data
    fetch("http://127.0.0.1:5000/show-records/")
      .then((response) => response.json())
      .then((json) => {
        console.log(json);
        json.forEach((item) => {
          products.push(item);
          createsaleItem(item);
        });
      });
  }

  function createsaleItem(product) {
    const listitem = `<li>
      <div class="product-container" >
                <img src="${product.picture}" class="li-image" />
                <div class="icon-overlay">
                 <button class="info-btn"  onclick="info('show', ${ product.id });">Info</button>
                  <p id='product_price'>R${product.price}</p>
                  <p id='product_name' class="item-name"><h3>${product.product_name}</h3></p>

                  <button class="addtocart-btn" onclick="addToCart(${ product.id })">Buy &#43</button>
                  
                </div>
                
              </div></li>`;
    let list = document.getElementById("li-items");
    console.log("Hello");
    list.innerHTML += listitem;
  }

  getPosts();


function removefromCart(id){ 
  
      let recieptTotal=document.getElementsByClassName("total-price")[0];
      let y=parseInt(recieptTotal.innerHTML)
      let x = document.getElementById("product"+id).getAttribute("product-price")
      let total= parseInt(y)-parseInt(x)
  
    
      let alpha=`${parseInt(total) - parseInt(x)}`

      
      recieptTotal.innerHTML = total
      document.getElementById("product"+id).remove();
}



  /* --ADMIN FUNCTION--*/
  function login(showhide) {
      if (showhide == "show") {
        document.getElementById("popupbox").style.visibility = "visible";
      } else if (showhide == "hide") {
        document.getElementById("popupbox").style.visibility = "hidden";
      }
        
    }

    function addToCart(id){
      let cart = document.getElementById('cartList')
     ;
      let inCartItems = products.filter(product => product.id == id);
      let selectedItem = inCartItems[0];
      let cartItem = `
        <li class="rec-li" id="product${id}" product-price=${ selectedItem.price }>
          ${ selectedItem.product_name } : ${ selectedItem.price }
        <button onclick="removefromCart(${id})">Remove</button></li>
      `;
      cart.innerHTML += cartItem;
      console.log(products);




      function calcTotal(i,o){
      let recieptTotal=document.getElementsByClassName("total-price")[0];
      let y=parseInt(recieptTotal.innerHTML)
      let x = document.getElementById("product"+id).getAttribute("product-price")
      let total= parseInt(y)+parseInt(x)
      let alpha=`${parseInt(total) + parseInt(x)}`
  
    
   
      recieptTotal.innerHTML = total
      console.log(total);}
 

calcTotal()
    }
 
function admin(){
      let loginForm=document.getElementById("logForm")
      let inputs=loginForm.getElementsByTagName("input")
      
      let username=inputs[0].value
      let password=inputs[1].value


      let users;
      fetch("https://shielded-woodland-34724.herokuapp.com/show-admin/")
      .then((response) => response.json())
      .then((json) => {
        console.log(json);
        user=json;
        console.log(password,username, user);

        let logged=user.filter((user)=>{return user.username==username && user.password==password;});


        if (logged.length >=1){
          window.location.href="./admin.html"
        }
        else{
          alert("Invalid")
        }
      })

}

function checkOut(){
  let a=document.getElementsByClassName("total-price").innerHTML
  alert('Your total is',a)

}
</script>
 <script src="assets/scripts/infobox.js"></script> 